cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MusicGen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SamuelTrew/MusicGen#readme>
homepage:       https://github.com/SamuelTrew/MusicGen#readme
bug-reports:    https://github.com/SamuelTrew/MusicGen/issues
author:         Samuel Trew
maintainer:     samuel.trew@outlook.com
copyright:      2022 Samuel Trew
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SamuelTrew/MusicGen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MusicGen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MusicGen-exe
  main-is: Main.hs
  other-modules:
      Paths_MusicGen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MusicGen
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MusicGen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MusicGen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MusicGen
    , base >=4.7 && <5
  default-language: Haskell2010
